mongoUrl="mongodb+srv://arijitchar24:sDihbjNEvL8Hs7sY@cluster0.pyx2lld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=bhcaisuhfhiwavdyiu982168325391@78996%^8
FRONTEND_URL=http://localhost:3000
NODE_ENV=Development
CLOUDINARY_CLIENT_NAME = dpt2vsygv
CLOUDINARY_CLIENT_API=329875588896391
CLOUDINARY_CLIENT_SECRET=jTxz3GQgtDEnem5EUXE0G0IRPAg